:root {
    --nav-link-color: white;
    --nav-link-hover-color: white;
    --title-span-color: #184e81;

    --font-small: 0.5em;
    --font-medium: 1.25em;
    --font-medium-large: 1.25em;
    --font-large: 2.5rem;
    --font-x-large: 2rem;
    --font-2x-large: 3rem;
    --font-3x-large: 3.5rem;
    --font-4x-large: 4rem;
    --font-5x-large: 4.5rem;
    --font-6x-large: 5rem;
    --font-7x-large: 5.5rem;

    -text-color: rgba(7, 26, 44, 1);

    --transition-slow: 0.6s;
    --transition-medium: 0.4s;
    --transition-fast: 0.2s;
    --transition-fastest: 0.1s;
}

html {
    scroll-behavior: smooth;
    background-color: #000015;
}

* {
    margin: 0;
    padding: 0;
}

img {
    border-style: solid 1.5rem 1.5rem;
    border-color: transparent;
}

.navigation {
    display: flex;
    width: 100%;
    position: fixed;
    z-index: 100;
    top: 0px;
    height: 75px;
    background-color: #000015;
}

.nav-container {
    margin: 0 auto;
    width: 70%;
    height: 100%;
    display: flex;
}

.nav-container .links {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: flex-end;
    gap: 25px;
    font-family: 'Istok Web';
    font-style: normal;
    font-weight: 600;
    line-height: 35px;
}

.nav-container .logo {
    display: flex;
}

.carousel {
    display: flex;
    position: relative;
    width: 100%;
    /* max-width: 1000px; */
    top: 75px;
    height: 700px;
}


.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.photos {
    display: none;
}

.dot {
    cursor: pointer;
    position: relative;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

.about {
    display: inline-block;
    position: relative;
    height: 900px;
    top: 17px;
    background: url("burs1.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    margin: auto;
    color: white;
    width: 100%;

}

.about .text-one {
    display: inline-flex;
    flex-direction: column;
    position: relative;
    gap: 20px;
    top: -20px;
    min-height: 200px;
    width: 40%;
    margin: 90px 300px 250px 350px;
}

.about .text-one h2 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: var(--font-4x-large);
    width: max-content;
}

.about .text-one p {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: var(--font-medium);
    text-align: justify;
}


.about .ares {
    display: inline-flex;
    flex-direction: column;
    position: relative;
    gap: 20px;
    min-height: 200px;
    width: 40%;
    margin: 90px 300px 250px 350px;
}

.about .ares h2 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: var(--font-4x-large);
    width: max-content;
}

.about .ares p {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: var(--font-medium);
    text-align: justify;
}

.events{
    position: relative;
    text-align: center;
    color: white;
}
.cards{
    display: grid;
    position: relative;
    grid-template-columns: 200px 200px 200px;
    justify-content: center;
    column-gap: 200px;
    row-gap: 100px;
}

.flip-card {
    background-color: transparent;
    width: 350px;
    height: 350px;
    perspective: 1000px;
}

.card-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: left;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}


li{
    list-style-image: url(bullet.png);
    color: white;
    margin-left: 20px;

}

.flip-card:hover .flip-card-inner {
    transform: rotateY(-180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
    text-align: center;
}

.flip-card-back {
    background-image: linear-gradient(1120deg,#1e419d,black);
    color: white;
    transform: rotateY(180deg);
}

@keyframes textclip {
    to {
        background-position: 200% center;
    }
}

.nav-container .links a {
    text-decoration: none;
    color: var(--nav-link-color);
    transition: var(--transition-fast);
}

.nav-container .links a {
    font-size: var(--font-medium);
    font-weight: 800;
}

.nav-container .links a:hover {
    color: var(--nav-link-hover-color);
}

.nav-container .links a:after {
    display: block;
    content: "";
    border-bottom: 1px solid var(--nav-link-hover-color);
    transform: scaleX(0);
    transition: transform var(--transition-fastest) ease-in-out;
    transform-origin: 100% 50%;
}

.nav-container .links a:hover:after {
    transform: scaleX(1);
    transform-origin: 0% 50%;
}

.mobile-button {
    display: none;
}

.mobile-links {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    overflow-x: hidden;
    transition: var(--transition-fast);
    padding-top: 20px;
    background-color: #000015;
}

.mobile-links a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: var(--nav-link-color);
    display: block;
    transition: 0.3s;
}

.mobile-links a:hover {
    color: #f1f1f1;
}

.mobile-links .closebtn {
    font-size: var(--font-x-large);
    margin-right: 25px;
}

.mobile-links-active {
    width: 40%;
}

@media screen and (max-width: 1024px) {
    .nav-container {
        width: 80%;
    }

    .container {
        width: 80%;
    }

    .nav-container .links {
        display: none;
    }

    .mobile-button {
        display: flex;
        width: 100%;
        justify-content: flex-end;
        align-items: center;
    }

    .mobile-button span {
        font-size: var(--font-x-large);
        color: var(--nav-link-hover-color);
    }

    .mobile-logo {
        display: flex;
    }

    .mobile-links-active {
        width: 40%;
    }

}

@media screen and (max-width: 768px) {
    .mobile-links-active {
        width: 70%;
    }



}

@media screen and (max-width: 480px) {
    .mobile-links-active {
        width: 100%;
    }
}